<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Main menu for parties"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:textSize="50sp"/>
    <Button
        android:id="@+id/findParty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Find Party"
        android:onClick="getMap"/>
    <Button
        android:id="@+id/createParty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Party"
        android:onClick="createParty"/>
    <Button
        android:id="@+id/deleteParty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remove Party"
        android:onClick="deleteParty"/>
</LinearLayout>